#
# Copyright 2025 Tabs Data Inc.
#

# These values override the default ones, and will be used in GitHub Actions workflows.

# Use syntax KEY=VALUE, with no spaces, to override the default values.

# The env file is a simple key=value, which is similar to dotenv, but only supports
# variable interpolation using the ${} syntax.

DUCKSCRIPT_LOG_LEVEL=debug
PYTHON_LOG_LEVEL=DEBUG
TD_BUILD_ALL=true