#
# Copyright 2025 Tabs Data Inc.
#

# IMPORTANT: This template is used by CI (GH Actions) builds only.
#
# These KEY=VALUES define the requirements available for tests using external resources.
# Test using those requirements won't execute if the requirements are not set.
#
# KEYs are prefixed with a requirements prefix. Then, depending on the type of external system,
# the keys that have to be defined for the requirements to be met.
#
# For example, for AWS S3 with Access Key and Secret Key, the requirements are:
#
# <PREFIX>__S3_URI=...
# <PREFIX>__S3_REGION=...
# <PREFIX>__S3_ACCESS_KEY=...
# <PREFIX>__S3_SECRET_KEY=...
#
# And for Azure Storage with Account Name and Account Key, the requirements are:
#
# <PREFIX>__AZ_URI=...
# <PREFIX>__AZ_ACCOUNT_NAME=...
# <PREFIX>__AZ_ACCOUNT_KEY=...
#
# If the KYEs are defined a environment variables, the environment variables values will be used.
# Otherwise, the values defined here will be used.
#
# 'cargo make' will read this file and set the entries as environment variables (if not defined already).
#
# IDEs will load this file use the entries giving precedence to the values defined in environment variables.
#